# fluentextensions

./: FluentExtensions.sln  FluentExtensions.snk  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: publish.yml
src/FluentExtensions/: FluentExtensions.csproj  ObjectExtensions.cs
test/FluentExtensions.Tests/: FluentExtensions.Tests.csproj  ObjectExtensionsTests.cs
